{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "sandbox start",
    "create": "arc create",
    "dry-run": "arc deploy --dry-run",
    "deploy": "arc deploy"
  },
  "author": "Thomas Ankcorn <thomasankcorn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@architect/architect": "^8.5.0-RC.3",
    "@architect/inventory": "^1.2.3",
    "arc-buckets-plugin": "file:.."
  }
}
